server.port: ${PORT:5000}

name: Service-BusinessCoreService

eureka.instance.metadataMap.appType: core-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9413
spring.sleuth.enabled=true
