server.port=${PORT:6003}
name=Service-DeutscheBahnMobilityService
eureka.instance.metadataMap.appType:mobility-service
spring.cloud.stream.bindings.input.destination:profiles
spring.cloud.stream.bindings.input.binder:kafka
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9413
spring.sleuth.enabled=true