server.port=${PORT:6001}
name=Service-DriveNowMobilityService
eureka.instance.metadataMap.appType:mobility-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#spring.zipkin.locator.discovery.enabled:true
spring.zipkin.baseUrl=http://localhost:9413
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
