server.port=${PORT:6001}
server.address=http://vmmatthes22.informatik.tu-muenchen.de
name=Service-DrivenowMobilityService
eureka.instance.metadataMap.appType:mobility-service
spring.cloud.stream.bindings.input:profiles