server.port=${PORT:7000}
name=Service-MapsHelperService
eureka.instance.metadataMap.appType:helper-service
spring.cloud.stream.bindings.input:profiles
eureka.client.serviceUrl.defaultZone: http://vmmatthes2.informatik.tu-muenchen.de:8761/eureka/
spring.zipkin.locator.discovery.enabled:true
spring.zipkin.baseUrl=http://vmmatthes2.informatik.tu-muenchen.de:9411
spring.sleuth.enabled=true
spring.sampler.percentage=1.0

