server.port=${PORT:7000}
server.address=http://vmmatthes22.informatik.tu-muenchen.de
name=Service-MapsHelperService
eureka.instance.metadataMap.appType:helper-service
spring.cloud.stream.bindings.input:profiles