server.port=${PORT:7000}
name=Service-MapsHelperService
eureka.instance.metadataMap.appType:helper-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.input.destination:profiles
spring.cloud.stream.bindings.input.binder:kafka
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9413

