server.port=${PORT:6002}
name=Service-TravelCompanionMobilityService
drive-now-url=http://localhost:6001
maps-url=http://localhost:7000
deutsche-bahn-url=http://localhost:6003
eureka.instance.metadataMap.appType=mobility-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9413

