server.port:${PORT:9000}
name:Zuul proxy
spring.cloud.stream.bindings.output:profiles
eureka.instance.metadataMap.appType:gateway-service
hystrix.command.default.execution.isolation.strategy:SEMAPHORE