server.port:${PORT:9000}
name:Zuul proxy
spring.cloud.stream.bindings.output:profiles
eureka.instance.metadataMap.appType:gateway-service
hystrix.command.default.execution.timeout.enabled:false
ribbon.ReadTimeout: 100000
ribbon.ConnectTimeout: 100000
hystrix.command.default.execution.isolation.strategy:SEMAPHORE