# Microservice_Playground

./: .gitignore  README.md  db_setup.sql
accounting-core-service/: .project  pom.xml
accounting-core-service/src/main/java/com/sebis/business/: BusinessCoreApplication.java
accounting-core-service/src/main/resources/: bootstrap.properties
accounting-core-service/src/main/resources/templates/: book_result.html
anomaly-detection/: .cache-main  .project  pom.xml
anomaly-detection/checkpoint/3cf04d7e-5620-4efe-a2f5-3f8c716c095c/rdd-14/: .part-00001.crc
anomaly-detection/checkpoint/3cf04d7e-5620-4efe-a2f5-3f8c716c095c/rdd-29/: .part-00000.crc  part-00001
anomaly-detection/checkpoint/ba8b997f-9418-4a95-937d-28c147212fa9/rdd-134/: .part-00001.crc  part-00001
anomaly-detection/checkpoint/ba8b997f-9418-4a95-937d-28c147212fa9/rdd-149/: .part-00000.crc  part-00000
anomaly-detection/checkpoint/d8a46d64-993c-4156-8588-2b872280bf68/rdd-224/: part-00000
anomaly-detection/src/main/java/anomalyDetection/: KafkaReadZipkin.java  KafkaWordCount.java  NetworkWordCount.java  SimpleApp.java
anomaly-detection/src/main/scala/: Anomaly.scala  AnomalyDetectionMain.scala  AnomalyTest.scala  ErrorDetection.scala  FixedThreshold.scala  KMeansStreaming.scala  KafkaKMeans.scala  KafkaReadZipkinScala.scala  KafkaReadZipkinStatusSplitter.scala  KafkaSplittedKMeans.scala  KafkaStreamingKMeans.scala  KafkaWordCountScala.scala  RootCauseMain.scala  SingleValueStatistics.scala  SplittedKMeans.scala  StreamUtil.scala
business-core-service/: .project  pom.xml
business-core-service/src/main/resources/: bootstrap.properties
business-core-service/src/main/resources/templates/: service.html
config-infra-service/: pom.xml
config-infra-service/src/main/java/com/sebis/infra/: ConfigurationServiceApplication.java
config-infra-service/src/main/resources/: application.properties
config-infra-service/src/main/resources/config/: accounting-core-service.properties  application.properties  business-core-service.properties  business-core-service.yml  deutschebahn-mobility-service.properties  drivenow-mobility-service.properties  eureka-service.properties  maps-helper-service.properties  svcb-service.properties  travelcompanion-mobility-service.properties  zipkinmysql.properties  zuul-service.properties  zuul-service.yml
config-infra-service/src/test/java/com/sebis/infra/: ConfigurationServiceApplicationTests.java
configuration-service/: pom.xml
configuration-service/src/main/resources/config/: accounting-core-service.properties  application.properties  business-core-service.yml  deutschebahn-mobility-service.properties  drivenow-mobility-service.properties  maps-helper-service.properties  travelcompanion-mobility-service.properties  zipkinmysql.properties  zuul-service.yml
deutschebahn-mobility-service/: .project  pom.xml
deutschebahn-mobility-service/src/main/resources/: bootstrap.properties
deutschebahn-mobility-service/src/main/resources/templates/: route.html
drive-now-mobility-service/: .project  pom.xml
drive-now-mobility-service/src/main/resources/: bootstrap.properties
drive-now-mobility-service/src/main/resources/templates/: route.html
drivenow-mobility-service/: pom.xml
drivenow-mobility-service/src/main/resources/: bootstrap.properties
drivenow-mobility-service/src/main/resources/templates/: route.html
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.properties
maps-helper-service/: .project  pom.xml
maps-helper-service/src/main/resources/: bootstrap.properties
mysql-influxdb-transfer-service/: pom.xml
mysql-influxdb-transfer-service/src/main/java/com/sebis/mobility/: ApplicationStartup.java  ClassExecutionTask.java  MysqlInfluxdbTransferService.java  SpanKeys.java  TransferAnnotationsTask.java  TransferSpansTask.java
mysql-influxdb-transfer-service/src/main/java/com/sebis/mobility/config/: InfluxConfig.java  MvcConfig.java
mysql-influxdb-transfer-service/src/main/java/com/sebis/mobility/model/: Annotations.java  Spans.java
mysql-influxdb-transfer-service/src/main/resources/: bootstrap.properties
sleuthextension/: pom.xml
svc-usr-mgmt/src/main/resources/: bootstrap.properties
travelcompanion-mobility-service/: .project  pom.xml
travelcompanion-mobility-service/src/main/java/com/sebis/business/controller/: BusinessListController.java
travelcompanion-mobility-service/src/main/java/com/sebis/mobility/: TravelCompanionMobilityService.java
travelcompanion-mobility-service/src/main/java/com/sebis/mobility/config/: CustomTraceHandlerInterceptor.java  MvcConfig.java
travelcompanion-mobility-service/src/main/java/com/sebis/mobility/controller/: TravelCompanionController.java
travelcompanion-mobility-service/src/main/java/com/sebis/mobility/model/: Travel.java
travelcompanion-mobility-service/src/main/resources/: bootstrap.properties
travelcompanion-mobility-service/src/main/resources/templates/: route.html
travelcompanion-mobility-service/src/test/java/com/sebis/mobility/: TravelCompanionMobilityServiceApplicationTests.java
vis/: anomalyRestApi.js
vis/vis/: events.html  index.html  vis-details.html  vis-nice.html  vis.html
vis/vis/anomalies/visualization/: index.html
vis/vis/assets/css/: style.min.css
zipkinmysql/: pom.xml
zipkinmysql/src/main/java/com/example/: ZipkinmysqlApplication.java
zipkinmysql/src/main/resources/: bootstrap.properties
zuul-service/: .project  pom.xml
zuul-service/src/main/java/com/sebis/gateway/: ZuulProxyClientApplication.java
zuul-service/src/main/java/com/sebis/gateway/config/: CustomFilter.java  CustomSpanAdjuster.java  CustomTraceHandlerInterceptor.java  MvcConfig.java  WebSecurityConfig.java  ZuulConfiguration.java
zuul-service/src/main/java/com/sebis/gateway/controller/: AccessController.java
zuul-service/src/main/resources/: bootstrap.properties
zuul-service/src/main/resources/templates/: login.html
zuul-service/src/test/java/com/josedab/socialmedia/: SocialProfileClientApplicationTests.java  ZuulProxyClientApplicationTests.java
(+43 files in other folders)
