server.port=${PORT:5001}
name=Service-AccountingCoreService
eureka.instance.metadataMap.appType:core-service
#spring.cloud.stream.bindings.input.destination:profiles
#spring.cloud.stream.bindings.input.binder:kafka