spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.cloud.stream.defaultBinder=kafka
jdbc.url=localhost
jdbc.user=root
jdbc.password=root
jdbc.db=microservice