server.port=${PORT:6001}
name=Service-DrivenowMobilityService
eureka.instance.metadataMap.appType:mobility-service
spring.cloud.stream.bindings.input.destination:profiles
spring.cloud.stream.bindings.input.binder:kafka