server.port=${PORT:7000}
name=Service-MapsHelperService
eureka.instance.metadataMap.appType:helper-service
#spring.cloud.stream.bindings.input.destination:profiles
#spring.cloud.stream.bindings.input.binder:kafka