server.port=${PORT:6002}
name=Service-TravelCompanionMobilityService
drive-now-url=http://localhost:6001/drivenow-mobility-service
maps-url=http://localhost:7000/maps-helper-service
deutsche-bahn-url=http://localhost:6003/deutschebahn-mobility-service
eureka.instance.metadataMap.appType:mobility-service
#spring.cloud.stream.bindings.input.destination:profiles
#spring.cloud.stream.bindings.input.binder:kafka