server.port=${PORT:6002}
name=Service-TravelCompanionMobilityService
drive-now-url=http://localhost:6001
maps-url=http://localhost:7000
deutsche-bahn-url=http://localhost:6003
eureka.instance.metadataMap.appType:mobility-service
spring.cloud.stream.bindings.input.destination:profiles
spring.cloud.stream.bindings.input.binder:kafka