server.port=9411

spring.application.name=zipkin-server
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.sleuth.enabled=false
zipkin.storage.type=mysql