<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <title>Travel Companion</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" rel="stylesheet"/>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
    <style th:inline="text">
        .results-div {
            border: 1px solid #dddddd;
            border-radius: 4px 4px 0 0;
            margin-top: 50px;
        }
        .maps-distance {
            margin-top: 20px;
            padding-top: 1%;
            padding-bottom: 5%;
            padding-left: 5px;
            height: 25px;
            font-family: Monospaced,sans-serif;
            font-size: medium;
            background: rgba(0, 15, 64, 0.84);
            color: white;
        }
        #span-distance {
            height: 80%;
            background: rgba(0, 177, 29, 0.84);
            color: white;
            padding: 0.5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <span></span>
        <h1>Accounting Service</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
            <span th:text="${result}"></span>
        </div>
    </div>
    <div class="row">
        <a href="/business-core-service/businesses/list">Book More</a>
    </div>
</div>
</body>
</html>